codeceptjs + playwright 
etempmail.net

yarn global add playwright
cd tests/
yarn exec create-codeceptjs .   # `yarn exec` nahrazuje `npx`
yarn exec codeceptjs init   # ./tests/*_test.js ; firefox
yarn exec codeceptjs def
yarn exec codeceptjs gt     # generování jednotlivého testu, napoprvé v `init`
yarn run codeceptjs
